<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>CS375_Final</title>
		<style>
			body { margin: 0; }
			canvas { display: block; }
			#timer { position: absolute;
				bottom: 10px;
				left: 10px;
				color: #ffffff;
				font-family: Arial, sans-serif;
				font-size: 14px;}
			#record { 
				position: absolute;
				bottom: 30px;
				left: 10px;
				color: #ffffff;
				font-family: Arial, sans-serif;
				font-size: 14px;}
			#info {
				position: absolute;
				top: 10px;
				left: 10px;
				color: #ffffff;
				font-family: Arial, sans-serif;
				font-size: 14px;}
		</style>
	</head>
	<body>
		<div id="info"></div>
		<div id="timer">00:00</div>
		<div id="record">00:00</div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>